# superpdf

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
src/main/java/superpdf/: AbstractPageTemplate.java  AbstractTemplatedTable.java  BaseTable.java  Cell.java  CellContentDrawnListener.java  HTMLListNode.java  HorizontalAlignment.java  ImageCell.java  Paragraph.java  PdfUtils.java  Row.java  Table.java  TableCell.java  TextType.java  VerticalAlignment.java
src/main/java/superpdf/datatable/: DataTable.java  UpdateCellProperty.java
src/main/java/superpdf/image/: Image.java
src/main/java/superpdf/line/: LineStyle.java
src/main/java/superpdf/page/: DefaultPageProvider.java  PageProvider.java
src/main/java/superpdf/text/: PipelineLayer.java  Token.java  TokenType.java  Tokenizer.java  WrappingFunction.java
src/main/java/superpdf/utils/: FontScript.java  FontUtils.java  ImageUtils.java  PDStreamUtils.java  PageContentStreamOptimized.java
src/test/groovy/superpdf/: AlignmentSpec.groovy  CellSpec.groovy  DataTableSpec.groovy  ErrorHandlingSpec.groovy  ParagraphSpec.groovy  RowSpec.groovy  TableSpec.groovy
src/test/groovy/superpdf/line/: LineStyleSpec.groovy
src/test/groovy/superpdf/text/: TokenSpec.groovy  TokenizerSpec.groovy
